rem ------------------------------------------
rem set 用来设置一个变量，这个变量可以作为
rem 环境变量来使用，当前cmd窗口有效
rem 关闭窗口后失效
rem ------------------------------------------
rem 该文件作用：设置一个GOPATH的环境变量，
rem 可以减少设置环境变量的数量，一般用来
rem 设给使用命令设置环境变量，防止重装系统
rem 之后要设置大量的环境变量
rem 最后一行的作用：防止批处理执行完之后
rem 自动关闭
rem ------------------------------------------

@echo off
set GOPATH=E:\github\jvm
cmd.exe